<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sun May 22 11:58:38 CEST 2016 -->
<title>com.instabug.instamonitorlib.domain.interactors</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/instabug/instamonitorlib/domain/interactors/package-summary.html" target="classFrame">com.instabug.instamonitorlib.domain.interactors</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClearTracksInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors" target="classFrame"><span class="interfaceName">ClearTracksInteractor</span></a></li>
<li><a href="GetAllComponentsInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors" target="classFrame"><span class="interfaceName">GetAllComponentsInteractor</span></a></li>
<li><a href="GetAllComponentsInteractor.Callback.html" title="interface in com.instabug.instamonitorlib.domain.interactors" target="classFrame"><span class="interfaceName">GetAllComponentsInteractor.Callback</span></a></li>
<li><a href="ResetStartTimeInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors" target="classFrame"><span class="interfaceName">ResetStartTimeInteractor</span></a></li>
<li><a href="SaveTimeSpentInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors" target="classFrame"><span class="interfaceName">SaveTimeSpentInteractor</span></a></li>
<li><a href="StartTrackingInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors" target="classFrame"><span class="interfaceName">StartTrackingInteractor</span></a></li>
<li><a href="StopTrackingInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors" target="classFrame"><span class="interfaceName">StopTrackingInteractor</span></a></li>
</ul>
</div>
</body>
</html>
