<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sun May 22 11:58:37 CEST 2016 -->
<title>Interactor</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interactor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/base/AbstractInteractor.html" title="class in com.instabug.instamonitorlib.domain.interactors.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/instabug/instamonitorlib/domain/interactors/base/Interactor.html" target="_top">Frames</a></li>
<li><a href="Interactor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.instabug.instamonitorlib.domain.interactors.base</div>
<h2 title="Interface Interactor" class="title">Interface Interactor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/ClearTracksInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors">ClearTracksInteractor</a>, <a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/GetAllComponentsInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors">GetAllComponentsInteractor</a>, <a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/ResetStartTimeInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors">ResetStartTimeInteractor</a>, <a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/SaveTimeSpentInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors">SaveTimeSpentInteractor</a>, <a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/StartTrackingInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors">StartTrackingInteractor</a>, <a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/StopTrackingInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors">StopTrackingInteractor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/base/AbstractInteractor.html" title="class in com.instabug.instamonitorlib.domain.interactors.base">AbstractInteractor</a>, <a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/impl/ClearTracksInteractorImpl.html" title="class in com.instabug.instamonitorlib.domain.interactors.impl">ClearTracksInteractorImpl</a>, <a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/impl/GetAllComponentsInteractorImpl.html" title="class in com.instabug.instamonitorlib.domain.interactors.impl">GetAllComponentsInteractorImpl</a>, <a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/impl/ResetStartTimeInteractorImpl.html" title="class in com.instabug.instamonitorlib.domain.interactors.impl">ResetStartTimeInteractorImpl</a>, <a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/impl/SaveTimeSpentInteractorImpl.html" title="class in com.instabug.instamonitorlib.domain.interactors.impl">SaveTimeSpentInteractorImpl</a>, <a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/impl/StartTrackingInteractorImpl.html" title="class in com.instabug.instamonitorlib.domain.interactors.impl">StartTrackingInteractorImpl</a>, <a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/impl/StopTrackingInteractorImpl.html" title="class in com.instabug.instamonitorlib.domain.interactors.impl">StopTrackingInteractorImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Interactor</span></pre>
<div class="block">An Interactor implementation represents a single use case.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/base/Interactor.html#execute--">execute</a></span>()</code>
<div class="block">This method starts the interactor and run it on a worker thread.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute()</pre>
<div class="block">This method starts the interactor and run it on a worker thread.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/base/AbstractInteractor.html" title="class in com.instabug.instamonitorlib.domain.interactors.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/instabug/instamonitorlib/domain/interactors/base/Interactor.html" target="_top">Frames</a></li>
<li><a href="Interactor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
