<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sun May 22 11:58:38 CEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.id.html#cancel_action">cancel_action</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.id.html" title="class in com.instabug.instamonitorlib">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.integer.html#cancel_button_image_alpha">cancel_button_image_alpha</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.integer.html" title="class in com.instabug.instamonitorlib">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.id.html#checkbox">checkbox</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.id.html" title="class in com.instabug.instamonitorlib">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.attr.html#checkboxStyle">checkboxStyle</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.attr.html" title="class in com.instabug.instamonitorlib">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.attr.html#checkedTextViewStyle">checkedTextViewStyle</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.attr.html" title="class in com.instabug.instamonitorlib">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.id.html#chronometer">chronometer</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.id.html" title="class in com.instabug.instamonitorlib">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/storage/shared_prefs/TimeSharedPreferencesManager.html#clearAll--">clearAll()</a></span> - Method in class com.instabug.instamonitorlib.storage.shared_prefs.<a href="../com/instabug/instamonitorlib/storage/shared_prefs/TimeSharedPreferencesManager.html" title="class in com.instabug.instamonitorlib.storage.shared_prefs">TimeSharedPreferencesManager</a></dt>
<dd>
<div class="block">Clears all components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/domain/repository/ComponentsRepository.html#clearAllTracks--">clearAllTracks()</a></span> - Method in interface com.instabug.instamonitorlib.domain.repository.<a href="../com/instabug/instamonitorlib/domain/repository/ComponentsRepository.html" title="interface in com.instabug.instamonitorlib.domain.repository">ComponentsRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/managers/ComponentsManager.html#clearAllTracks--">clearAllTracks()</a></span> - Method in class com.instabug.instamonitorlib.managers.<a href="../com/instabug/instamonitorlib/managers/ComponentsManager.html" title="class in com.instabug.instamonitorlib.managers">ComponentsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/storage/ComponentsRepositoryImpl.html#clearAllTracks--">clearAllTracks()</a></span> - Method in class com.instabug.instamonitorlib.storage.<a href="../com/instabug/instamonitorlib/storage/ComponentsRepositoryImpl.html" title="class in com.instabug.instamonitorlib.storage">ComponentsRepositoryImpl</a></dt>
<dd>
<div class="block">Resets all tracks to zero values.</div>
</dd>
<dt><a href="../com/instabug/instamonitorlib/domain/interactors/ClearTracksInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors"><span class="typeNameLink">ClearTracksInteractor</span></a> - Interface in <a href="../com/instabug/instamonitorlib/domain/interactors/package-summary.html">com.instabug.instamonitorlib.domain.interactors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/instabug/instamonitorlib/domain/interactors/impl/ClearTracksInteractorImpl.html" title="class in com.instabug.instamonitorlib.domain.interactors.impl"><span class="typeNameLink">ClearTracksInteractorImpl</span></a> - Class in <a href="../com/instabug/instamonitorlib/domain/interactors/impl/package-summary.html">com.instabug.instamonitorlib.domain.interactors.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/domain/interactors/impl/ClearTracksInteractorImpl.html#ClearTracksInteractorImpl-com.instabug.instamonitorlib.domain.executor.WorkerThread-com.instabug.instamonitorlib.domain.executor.MainThread-com.instabug.instamonitorlib.domain.repository.ComponentsRepository-">ClearTracksInteractorImpl(WorkerThread, MainThread, ComponentsRepository)</a></span> - Constructor for class com.instabug.instamonitorlib.domain.interactors.impl.<a href="../com/instabug/instamonitorlib/domain/interactors/impl/ClearTracksInteractorImpl.html" title="class in com.instabug.instamonitorlib.domain.interactors.impl">ClearTracksInteractorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.attr.html#closeIcon">closeIcon</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.attr.html" title="class in com.instabug.instamonitorlib">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.attr.html#closeItemLayout">closeItemLayout</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.attr.html" title="class in com.instabug.instamonitorlib">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.id.html#collapseActionView">collapseActionView</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.id.html" title="class in com.instabug.instamonitorlib">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.attr.html#collapseContentDescription">collapseContentDescription</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.attr.html" title="class in com.instabug.instamonitorlib">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.attr.html#collapseIcon">collapseIcon</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.attr.html" title="class in com.instabug.instamonitorlib">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.attr.html#color">color</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.attr.html" title="class in com.instabug.instamonitorlib">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.color.html#color--">color()</a></span> - Constructor for class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.color.html" title="class in com.instabug.instamonitorlib">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.attr.html#colorAccent">colorAccent</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.attr.html" title="class in com.instabug.instamonitorlib">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.attr.html" title="class in com.instabug.instamonitorlib">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.attr.html#colorControlActivated">colorControlActivated</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.attr.html" title="class in com.instabug.instamonitorlib">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.attr.html" title="class in com.instabug.instamonitorlib">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.attr.html#colorControlNormal">colorControlNormal</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.attr.html" title="class in com.instabug.instamonitorlib">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.attr.html#colorPrimary">colorPrimary</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.attr.html" title="class in com.instabug.instamonitorlib">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.attr.html" title="class in com.instabug.instamonitorlib">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.attr.html" title="class in com.instabug.instamonitorlib">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><a href="../com/instabug/instamonitorlib/package-summary.html">com.instabug.instamonitorlib</a> - package com.instabug.instamonitorlib</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/instabug/instamonitorlib/converters/package-summary.html">com.instabug.instamonitorlib.converters</a> - package com.instabug.instamonitorlib.converters</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/instabug/instamonitorlib/domain/executor/package-summary.html">com.instabug.instamonitorlib.domain.executor</a> - package com.instabug.instamonitorlib.domain.executor</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/instabug/instamonitorlib/domain/interactors/package-summary.html">com.instabug.instamonitorlib.domain.interactors</a> - package com.instabug.instamonitorlib.domain.interactors</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/instabug/instamonitorlib/domain/interactors/base/package-summary.html">com.instabug.instamonitorlib.domain.interactors.base</a> - package com.instabug.instamonitorlib.domain.interactors.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/instabug/instamonitorlib/domain/interactors/impl/package-summary.html">com.instabug.instamonitorlib.domain.interactors.impl</a> - package com.instabug.instamonitorlib.domain.interactors.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/instabug/instamonitorlib/domain/model/package-summary.html">com.instabug.instamonitorlib.domain.model</a> - package com.instabug.instamonitorlib.domain.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/instabug/instamonitorlib/domain/repository/package-summary.html">com.instabug.instamonitorlib.domain.repository</a> - package com.instabug.instamonitorlib.domain.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/instabug/instamonitorlib/managers/package-summary.html">com.instabug.instamonitorlib.managers</a> - package com.instabug.instamonitorlib.managers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/instabug/instamonitorlib/presentation/base/package-summary.html">com.instabug.instamonitorlib.presentation.base</a> - package com.instabug.instamonitorlib.presentation.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/instabug/instamonitorlib/storage/package-summary.html">com.instabug.instamonitorlib.storage</a> - package com.instabug.instamonitorlib.storage</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/instabug/instamonitorlib/storage/shared_prefs/package-summary.html">com.instabug.instamonitorlib.storage.shared_prefs</a> - package com.instabug.instamonitorlib.storage.shared_prefs</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/instabug/instamonitorlib/threading/package-summary.html">com.instabug.instamonitorlib.threading</a> - package com.instabug.instamonitorlib.threading</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.attr.html#commitIcon">commitIcon</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.attr.html" title="class in com.instabug.instamonitorlib">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/domain/model/Component.html#compareTo-com.instabug.instamonitorlib.domain.model.Component-">compareTo(Component)</a></span> - Method in class com.instabug.instamonitorlib.domain.model.<a href="../com/instabug/instamonitorlib/domain/model/Component.html" title="class in com.instabug.instamonitorlib.domain.model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/instabug/instamonitorlib/domain/model/Component.html" title="class in com.instabug.instamonitorlib.domain.model"><span class="typeNameLink">Component</span></a> - Class in <a href="../com/instabug/instamonitorlib/domain/model/package-summary.html">com.instabug.instamonitorlib.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/domain/model/Component.html#Component-java.lang.String-">Component(String)</a></span> - Constructor for class com.instabug.instamonitorlib.domain.model.<a href="../com/instabug/instamonitorlib/domain/model/Component.html" title="class in com.instabug.instamonitorlib.domain.model">Component</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/instabug/instamonitorlib/converters/ComponentJsonParser.html" title="class in com.instabug.instamonitorlib.converters"><span class="typeNameLink">ComponentJsonParser</span></a> - Class in <a href="../com/instabug/instamonitorlib/converters/package-summary.html">com.instabug.instamonitorlib.converters</a></dt>
<dd>
<div class="block">Converts from Component to JSON String and vice versa.</div>
</dd>
<dt><a href="../com/instabug/instamonitorlib/managers/ComponentsManager.html" title="class in com.instabug.instamonitorlib.managers"><span class="typeNameLink">ComponentsManager</span></a> - Class in <a href="../com/instabug/instamonitorlib/managers/package-summary.html">com.instabug.instamonitorlib.managers</a></dt>
<dd>
<div class="block">Manager class that manages the Components time tracking operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/managers/ComponentsManager.html#ComponentsManager-android.content.Context-">ComponentsManager(Context)</a></span> - Constructor for class com.instabug.instamonitorlib.managers.<a href="../com/instabug/instamonitorlib/managers/ComponentsManager.html" title="class in com.instabug.instamonitorlib.managers">ComponentsManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/instabug/instamonitorlib/domain/repository/ComponentsRepository.html" title="interface in com.instabug.instamonitorlib.domain.repository"><span class="typeNameLink">ComponentsRepository</span></a> - Interface in <a href="../com/instabug/instamonitorlib/domain/repository/package-summary.html">com.instabug.instamonitorlib.domain.repository</a></dt>
<dd>
<div class="block">Storing and retrieving components.</div>
</dd>
<dt><a href="../com/instabug/instamonitorlib/storage/ComponentsRepositoryImpl.html" title="class in com.instabug.instamonitorlib.storage"><span class="typeNameLink">ComponentsRepositoryImpl</span></a> - Class in <a href="../com/instabug/instamonitorlib/storage/package-summary.html">com.instabug.instamonitorlib.storage</a></dt>
<dd>
<div class="block">Class for handling saving and retrieving the time tracking for components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/storage/ComponentsRepositoryImpl.html#ComponentsRepositoryImpl-android.content.Context-">ComponentsRepositoryImpl(Context)</a></span> - Constructor for class com.instabug.instamonitorlib.storage.<a href="../com/instabug/instamonitorlib/storage/ComponentsRepositoryImpl.html" title="class in com.instabug.instamonitorlib.storage">ComponentsRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.styleable.html#CompoundButton">CompoundButton</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.styleable.html" title="class in com.instabug.instamonitorlib">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CompoundButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.styleable.html#CompoundButton_android_button">CompoundButton_android_button</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.styleable.html" title="class in com.instabug.instamonitorlib">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.button</code>
          attribute's value can be found in the <a href="../com/instabug/instamonitorlib/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.styleable.html#CompoundButton_buttonTint">CompoundButton_buttonTint</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.styleable.html" title="class in com.instabug.instamonitorlib">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/instabug/instamonitorlib/R.attr.html#buttonTint"><code>R.attr.buttonTint</code></a>
          attribute's value can be found in the <a href="../com/instabug/instamonitorlib/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.styleable.html#CompoundButton_buttonTintMode">CompoundButton_buttonTintMode</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.styleable.html" title="class in com.instabug.instamonitorlib">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/instabug/instamonitorlib/R.attr.html#buttonTintMode"><code>R.attr.buttonTintMode</code></a>
          attribute's value can be found in the <a href="../com/instabug/instamonitorlib/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.attr.html" title="class in com.instabug.instamonitorlib">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.attr.html" title="class in com.instabug.instamonitorlib">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.attr.html#contentInsetRight">contentInsetRight</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.attr.html" title="class in com.instabug.instamonitorlib">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.attr.html#contentInsetStart">contentInsetStart</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.attr.html" title="class in com.instabug.instamonitorlib">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.id.html#contentPanel">contentPanel</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.id.html" title="class in com.instabug.instamonitorlib">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.attr.html#controlBackground">controlBackground</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.attr.html" title="class in com.instabug.instamonitorlib">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.id.html#custom">custom</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.id.html" title="class in com.instabug.instamonitorlib">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.attr.html" title="class in com.instabug.instamonitorlib">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.id.html#customPanel">customPanel</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.id.html" title="class in com.instabug.instamonitorlib">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
