<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sun May 22 11:58:38 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.attr.html" title="class in com.instabug.instamonitorlib">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/domain/repository/ComponentsRepository.html#getAllComponents--">getAllComponents()</a></span> - Method in interface com.instabug.instamonitorlib.domain.repository.<a href="../com/instabug/instamonitorlib/domain/repository/ComponentsRepository.html" title="interface in com.instabug.instamonitorlib.domain.repository">ComponentsRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/managers/ComponentsManager.html#getAllComponents-com.instabug.instamonitorlib.domain.interactors.GetAllComponentsInteractor.Callback-">getAllComponents(GetAllComponentsInteractor.Callback)</a></span> - Method in class com.instabug.instamonitorlib.managers.<a href="../com/instabug/instamonitorlib/managers/ComponentsManager.html" title="class in com.instabug.instamonitorlib.managers">ComponentsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/storage/ComponentsRepositoryImpl.html#getAllComponents--">getAllComponents()</a></span> - Method in class com.instabug.instamonitorlib.storage.<a href="../com/instabug/instamonitorlib/storage/ComponentsRepositoryImpl.html" title="class in com.instabug.instamonitorlib.storage">ComponentsRepositoryImpl</a></dt>
<dd>
<div class="block">Returns all components from storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/storage/shared_prefs/TimeSharedPreferencesManager.html#getAllComponents--">getAllComponents()</a></span> - Method in class com.instabug.instamonitorlib.storage.shared_prefs.<a href="../com/instabug/instamonitorlib/storage/shared_prefs/TimeSharedPreferencesManager.html" title="class in com.instabug.instamonitorlib.storage.shared_prefs">TimeSharedPreferencesManager</a></dt>
<dd>
<div class="block">Retrieves all available components.</div>
</dd>
<dt><a href="../com/instabug/instamonitorlib/domain/interactors/GetAllComponentsInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors"><span class="typeNameLink">GetAllComponentsInteractor</span></a> - Interface in <a href="../com/instabug/instamonitorlib/domain/interactors/package-summary.html">com.instabug.instamonitorlib.domain.interactors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/instabug/instamonitorlib/domain/interactors/GetAllComponentsInteractor.Callback.html" title="interface in com.instabug.instamonitorlib.domain.interactors"><span class="typeNameLink">GetAllComponentsInteractor.Callback</span></a> - Interface in <a href="../com/instabug/instamonitorlib/domain/interactors/package-summary.html">com.instabug.instamonitorlib.domain.interactors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/instabug/instamonitorlib/domain/interactors/impl/GetAllComponentsInteractorImpl.html" title="class in com.instabug.instamonitorlib.domain.interactors.impl"><span class="typeNameLink">GetAllComponentsInteractorImpl</span></a> - Class in <a href="../com/instabug/instamonitorlib/domain/interactors/impl/package-summary.html">com.instabug.instamonitorlib.domain.interactors.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/domain/interactors/impl/GetAllComponentsInteractorImpl.html#GetAllComponentsInteractorImpl-com.instabug.instamonitorlib.domain.executor.WorkerThread-com.instabug.instamonitorlib.domain.executor.MainThread-com.instabug.instamonitorlib.domain.repository.ComponentsRepository-com.instabug.instamonitorlib.domain.interactors.GetAllComponentsInteractor.Callback-">GetAllComponentsInteractorImpl(WorkerThread, MainThread, ComponentsRepository, GetAllComponentsInteractor.Callback)</a></span> - Constructor for class com.instabug.instamonitorlib.domain.interactors.impl.<a href="../com/instabug/instamonitorlib/domain/interactors/impl/GetAllComponentsInteractorImpl.html" title="class in com.instabug.instamonitorlib.domain.interactors.impl">GetAllComponentsInteractorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/storage/shared_prefs/TimeSharedPreferencesManager.html#getComponent-java.lang.String-">getComponent(String)</a></span> - Method in class com.instabug.instamonitorlib.storage.shared_prefs.<a href="../com/instabug/instamonitorlib/storage/shared_prefs/TimeSharedPreferencesManager.html" title="class in com.instabug.instamonitorlib.storage.shared_prefs">TimeSharedPreferencesManager</a></dt>
<dd>
<div class="block">Gets a component and parses it from String to Component object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/managers/TimeUtils.html#getCurrentTimeMillis--">getCurrentTimeMillis()</a></span> - Method in class com.instabug.instamonitorlib.managers.<a href="../com/instabug/instamonitorlib/managers/TimeUtils.html" title="class in com.instabug.instamonitorlib.managers">TimeUtils</a></dt>
<dd>
<div class="block">Returns the time since booting the device</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/converters/ComponentJsonParser.html#getInstance--">getInstance()</a></span> - Static method in class com.instabug.instamonitorlib.converters.<a href="../com/instabug/instamonitorlib/converters/ComponentJsonParser.html" title="class in com.instabug.instamonitorlib.converters">ComponentJsonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/managers/TimeUtils.html#getInstance--">getInstance()</a></span> - Static method in class com.instabug.instamonitorlib.managers.<a href="../com/instabug/instamonitorlib/managers/TimeUtils.html" title="class in com.instabug.instamonitorlib.managers">TimeUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/threading/MainThreadImpl.html#getInstance--">getInstance()</a></span> - Static method in class com.instabug.instamonitorlib.threading.<a href="../com/instabug/instamonitorlib/threading/MainThreadImpl.html" title="class in com.instabug.instamonitorlib.threading">MainThreadImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/threading/WorkerThreadImpl.html#getInstance--">getInstance()</a></span> - Static method in class com.instabug.instamonitorlib.threading.<a href="../com/instabug/instamonitorlib/threading/WorkerThreadImpl.html" title="class in com.instabug.instamonitorlib.threading">WorkerThreadImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/managers/TimeUtils.html#getTimeSpentMillis-long-">getTimeSpentMillis(long)</a></span> - Method in class com.instabug.instamonitorlib.managers.<a href="../com/instabug/instamonitorlib/managers/TimeUtils.html" title="class in com.instabug.instamonitorlib.managers">TimeUtils</a></dt>
<dd>
<div class="block">Calculates the time spent from a given time until current time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/instabug/instamonitorlib/R.attr.html#goIcon">goIcon</a></span> - Static variable in class com.instabug.instamonitorlib.<a href="../com/instabug/instamonitorlib/R.attr.html" title="class in com.instabug.instamonitorlib">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
