<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sun May 22 11:58:37 CEST 2016 -->
<title>StartTrackingInteractorImpl</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StartTrackingInteractorImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/impl/SaveTimeSpentInteractorImpl.html" title="class in com.instabug.instamonitorlib.domain.interactors.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/impl/StopTrackingInteractorImpl.html" title="class in com.instabug.instamonitorlib.domain.interactors.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/instabug/instamonitorlib/domain/interactors/impl/StartTrackingInteractorImpl.html" target="_top">Frames</a></li>
<li><a href="StartTrackingInteractorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.instabug.instamonitorlib.domain.interactors.base.AbstractInteractor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.instabug.instamonitorlib.domain.interactors.impl</div>
<h2 title="Class StartTrackingInteractorImpl" class="title">Class StartTrackingInteractorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/base/AbstractInteractor.html" title="class in com.instabug.instamonitorlib.domain.interactors.base">com.instabug.instamonitorlib.domain.interactors.base.AbstractInteractor</a></li>
<li>
<ul class="inheritance">
<li>com.instabug.instamonitorlib.domain.interactors.impl.StartTrackingInteractorImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/base/Interactor.html" title="interface in com.instabug.instamonitorlib.domain.interactors.base">Interactor</a>, <a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/StartTrackingInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors">StartTrackingInteractor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StartTrackingInteractorImpl</span>
extends <a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/base/AbstractInteractor.html" title="class in com.instabug.instamonitorlib.domain.interactors.base">AbstractInteractor</a>
implements <a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/StartTrackingInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors">StartTrackingInteractor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.instabug.instamonitorlib.domain.interactors.base.AbstractInteractor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.instabug.instamonitorlib.domain.interactors.base.<a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/base/AbstractInteractor.html" title="class in com.instabug.instamonitorlib.domain.interactors.base">AbstractInteractor</a></h3>
<code><a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/base/AbstractInteractor.html#mMainThread">mMainThread</a>, <a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/base/AbstractInteractor.html#mWorkerThread">mWorkerThread</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/impl/StartTrackingInteractorImpl.html#StartTrackingInteractorImpl-com.instabug.instamonitorlib.domain.executor.WorkerThread-com.instabug.instamonitorlib.domain.executor.MainThread-com.instabug.instamonitorlib.domain.repository.ComponentsRepository-java.lang.String-">StartTrackingInteractorImpl</a></span>(<a href="../../../../../../com/instabug/instamonitorlib/domain/executor/WorkerThread.html" title="interface in com.instabug.instamonitorlib.domain.executor">WorkerThread</a>&nbsp;workerExecutor,
                           <a href="../../../../../../com/instabug/instamonitorlib/domain/executor/MainThread.html" title="interface in com.instabug.instamonitorlib.domain.executor">MainThread</a>&nbsp;mainThread,
                           <a href="../../../../../../com/instabug/instamonitorlib/domain/repository/ComponentsRepository.html" title="interface in com.instabug.instamonitorlib.domain.repository">ComponentsRepository</a>&nbsp;componentsRepository,
                           java.lang.String&nbsp;componentName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/impl/StartTrackingInteractorImpl.html#performStartTracking-java.lang.String-">performStartTracking</a></span>(java.lang.String&nbsp;componentName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/impl/StartTrackingInteractorImpl.html#run--">run</a></span>()</code>
<div class="block">Main interactor logic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.instabug.instamonitorlib.domain.interactors.base.AbstractInteractor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.instabug.instamonitorlib.domain.interactors.base.<a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/base/AbstractInteractor.html" title="class in com.instabug.instamonitorlib.domain.interactors.base">AbstractInteractor</a></h3>
<code><a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/base/AbstractInteractor.html#execute--">execute</a>, <a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/base/AbstractInteractor.html#onFinished--">onFinished</a>, <a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/base/AbstractInteractor.html#onPostExecute--">onPostExecute</a>, <a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/base/AbstractInteractor.html#onPreExecute--">onPreExecute</a>, <a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/base/AbstractInteractor.html#onStarted--">onStarted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.instabug.instamonitorlib.domain.interactors.base.Interactor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.instabug.instamonitorlib.domain.interactors.base.<a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/base/Interactor.html" title="interface in com.instabug.instamonitorlib.domain.interactors.base">Interactor</a></h3>
<code><a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/base/Interactor.html#execute--">execute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartTrackingInteractorImpl-com.instabug.instamonitorlib.domain.executor.WorkerThread-com.instabug.instamonitorlib.domain.executor.MainThread-com.instabug.instamonitorlib.domain.repository.ComponentsRepository-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartTrackingInteractorImpl</h4>
<pre>public&nbsp;StartTrackingInteractorImpl(<a href="../../../../../../com/instabug/instamonitorlib/domain/executor/WorkerThread.html" title="interface in com.instabug.instamonitorlib.domain.executor">WorkerThread</a>&nbsp;workerExecutor,
                                   <a href="../../../../../../com/instabug/instamonitorlib/domain/executor/MainThread.html" title="interface in com.instabug.instamonitorlib.domain.executor">MainThread</a>&nbsp;mainThread,
                                   <a href="../../../../../../com/instabug/instamonitorlib/domain/repository/ComponentsRepository.html" title="interface in com.instabug.instamonitorlib.domain.repository">ComponentsRepository</a>&nbsp;componentsRepository,
                                   java.lang.String&nbsp;componentName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/base/AbstractInteractor.html#run--">AbstractInteractor</a></code></span></div>
<div class="block">Main interactor logic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/base/AbstractInteractor.html#run--">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/base/AbstractInteractor.html" title="class in com.instabug.instamonitorlib.domain.interactors.base">AbstractInteractor</a></code></dd>
</dl>
</li>
</ul>
<a name="performStartTracking-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performStartTracking</h4>
<pre>public&nbsp;void&nbsp;performStartTracking(java.lang.String&nbsp;componentName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/StartTrackingInteractor.html#performStartTracking-java.lang.String-">performStartTracking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/StartTrackingInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors">StartTrackingInteractor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/impl/SaveTimeSpentInteractorImpl.html" title="class in com.instabug.instamonitorlib.domain.interactors.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/instabug/instamonitorlib/domain/interactors/impl/StopTrackingInteractorImpl.html" title="class in com.instabug.instamonitorlib.domain.interactors.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/instabug/instamonitorlib/domain/interactors/impl/StartTrackingInteractorImpl.html" target="_top">Frames</a></li>
<li><a href="StartTrackingInteractorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.instabug.instamonitorlib.domain.interactors.base.AbstractInteractor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
