<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sun May 22 11:58:38 CEST 2016 -->
<title>ComponentsRepositoryImpl</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentsRepositoryImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/instabug/instamonitorlib/storage/ComponentsRepositoryImpl.html" target="_top">Frames</a></li>
<li><a href="ComponentsRepositoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.instabug.instamonitorlib.storage</div>
<h2 title="Class ComponentsRepositoryImpl" class="title">Class ComponentsRepositoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.instabug.instamonitorlib.storage.ComponentsRepositoryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/instabug/instamonitorlib/domain/repository/ComponentsRepository.html" title="interface in com.instabug.instamonitorlib.domain.repository">ComponentsRepository</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComponentsRepositoryImpl</span>
extends java.lang.Object
implements <a href="../../../../com/instabug/instamonitorlib/domain/repository/ComponentsRepository.html" title="interface in com.instabug.instamonitorlib.domain.repository">ComponentsRepository</a></pre>
<div class="block">Class for handling saving and retrieving the time tracking for components.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/instabug/instamonitorlib/storage/ComponentsRepositoryImpl.html#ComponentsRepositoryImpl-android.content.Context-">ComponentsRepositoryImpl</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/instabug/instamonitorlib/storage/ComponentsRepositoryImpl.html#clearAllTracks--">clearAllTracks</a></span>()</code>
<div class="block">Resets all tracks to zero values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/instabug/instamonitorlib/domain/model/Component.html" title="class in com.instabug.instamonitorlib.domain.model">Component</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/instabug/instamonitorlib/storage/ComponentsRepositoryImpl.html#getAllComponents--">getAllComponents</a></span>()</code>
<div class="block">Returns all components from storage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/instabug/instamonitorlib/storage/ComponentsRepositoryImpl.html#resetStartTime-java.lang.String-">resetStartTime</a></span>(java.lang.String&nbsp;componentName)</code>
<div class="block">Resets the start time to begin counting.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/instabug/instamonitorlib/storage/ComponentsRepositoryImpl.html#saveTimeSpentSinceStarted-java.lang.String-">saveTimeSpentSinceStarted</a></span>(java.lang.String&nbsp;componentName)</code>
<div class="block">Saves the time spent since the start time is last reset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/instabug/instamonitorlib/storage/ComponentsRepositoryImpl.html#startTracking-java.lang.String-">startTracking</a></span>(java.lang.String&nbsp;componentName)</code>
<div class="block">Allows time tracking for a component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/instabug/instamonitorlib/storage/ComponentsRepositoryImpl.html#stopTracking-java.lang.String-">stopTracking</a></span>(java.lang.String&nbsp;componentName)</code>
<div class="block">Stops time tracking for a component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentsRepositoryImpl-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentsRepositoryImpl</h4>
<pre>public&nbsp;ComponentsRepositoryImpl(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetStartTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStartTime</h4>
<pre>public&nbsp;void&nbsp;resetStartTime(java.lang.String&nbsp;componentName)</pre>
<div class="block">Resets the start time to begin counting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/instabug/instamonitorlib/domain/repository/ComponentsRepository.html#resetStartTime-java.lang.String-">resetStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/instabug/instamonitorlib/domain/repository/ComponentsRepository.html" title="interface in com.instabug.instamonitorlib.domain.repository">ComponentsRepository</a></code></dd>
</dl>
</li>
</ul>
<a name="saveTimeSpentSinceStarted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTimeSpentSinceStarted</h4>
<pre>public&nbsp;void&nbsp;saveTimeSpentSinceStarted(java.lang.String&nbsp;componentName)</pre>
<div class="block">Saves the time spent since the start time is last reset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/instabug/instamonitorlib/domain/repository/ComponentsRepository.html#saveTimeSpentSinceStarted-java.lang.String-">saveTimeSpentSinceStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/instabug/instamonitorlib/domain/repository/ComponentsRepository.html" title="interface in com.instabug.instamonitorlib.domain.repository">ComponentsRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - </dd>
</dl>
</li>
</ul>
<a name="startTracking-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTracking</h4>
<pre>public&nbsp;void&nbsp;startTracking(java.lang.String&nbsp;componentName)</pre>
<div class="block">Allows time tracking for a component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/instabug/instamonitorlib/domain/repository/ComponentsRepository.html#startTracking-java.lang.String-">startTracking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/instabug/instamonitorlib/domain/repository/ComponentsRepository.html" title="interface in com.instabug.instamonitorlib.domain.repository">ComponentsRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - </dd>
</dl>
</li>
</ul>
<a name="stopTracking-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTracking</h4>
<pre>public&nbsp;void&nbsp;stopTracking(java.lang.String&nbsp;componentName)</pre>
<div class="block">Stops time tracking for a component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/instabug/instamonitorlib/domain/repository/ComponentsRepository.html#stopTracking-java.lang.String-">stopTracking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/instabug/instamonitorlib/domain/repository/ComponentsRepository.html" title="interface in com.instabug.instamonitorlib.domain.repository">ComponentsRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - </dd>
</dl>
</li>
</ul>
<a name="getAllComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllComponents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/instabug/instamonitorlib/domain/model/Component.html" title="class in com.instabug.instamonitorlib.domain.model">Component</a>&gt;&nbsp;getAllComponents()</pre>
<div class="block">Returns all components from storage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/instabug/instamonitorlib/domain/repository/ComponentsRepository.html#getAllComponents--">getAllComponents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/instabug/instamonitorlib/domain/repository/ComponentsRepository.html" title="interface in com.instabug.instamonitorlib.domain.repository">ComponentsRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="clearAllTracks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearAllTracks</h4>
<pre>public&nbsp;void&nbsp;clearAllTracks()</pre>
<div class="block">Resets all tracks to zero values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/instabug/instamonitorlib/domain/repository/ComponentsRepository.html#clearAllTracks--">clearAllTracks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/instabug/instamonitorlib/domain/repository/ComponentsRepository.html" title="interface in com.instabug.instamonitorlib.domain.repository">ComponentsRepository</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/instabug/instamonitorlib/storage/ComponentsRepositoryImpl.html" target="_top">Frames</a></li>
<li><a href="ComponentsRepositoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
