<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sun May 22 11:58:37 CEST 2016 -->
<title>TimeSharedPreferencesManager</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeSharedPreferencesManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/instabug/instamonitorlib/storage/shared_prefs/TimeSharedPreferencesManager.html" target="_top">Frames</a></li>
<li><a href="TimeSharedPreferencesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.instabug.instamonitorlib.storage.shared_prefs</div>
<h2 title="Class TimeSharedPreferencesManager" class="title">Class TimeSharedPreferencesManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.instabug.instamonitorlib.storage.shared_prefs.TimeSharedPreferencesManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeSharedPreferencesManager</span>
extends java.lang.Object</pre>
<div class="block">Manages storing and retrieving data from SharedPreferences.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/instabug/instamonitorlib/storage/shared_prefs/TimeSharedPreferencesManager.html#TimeSharedPreferencesManager-android.content.Context-">TimeSharedPreferencesManager</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/instabug/instamonitorlib/storage/shared_prefs/TimeSharedPreferencesManager.html#clearAll--">clearAll</a></span>()</code>
<div class="block">Clears all components.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/instabug/instamonitorlib/domain/model/Component.html" title="class in com.instabug.instamonitorlib.domain.model">Component</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/instabug/instamonitorlib/storage/shared_prefs/TimeSharedPreferencesManager.html#getAllComponents--">getAllComponents</a></span>()</code>
<div class="block">Retrieves all available components.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/instabug/instamonitorlib/domain/model/Component.html" title="class in com.instabug.instamonitorlib.domain.model">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/instabug/instamonitorlib/storage/shared_prefs/TimeSharedPreferencesManager.html#getComponent-java.lang.String-">getComponent</a></span>(java.lang.String&nbsp;componentName)</code>
<div class="block">Gets a component and parses it from String to Component object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/instabug/instamonitorlib/storage/shared_prefs/TimeSharedPreferencesManager.html#saveStartTime-java.lang.String-long-">saveStartTime</a></span>(java.lang.String&nbsp;componentName,
             long&nbsp;startTimeMillis)</code>
<div class="block">Saves the start time of tracking a component, so we can use it later for calculations</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/instabug/instamonitorlib/storage/shared_prefs/TimeSharedPreferencesManager.html#saveTimeSpent-java.lang.String-long-">saveTimeSpent</a></span>(java.lang.String&nbsp;componentName,
             long&nbsp;timeSpent)</code>
<div class="block">Saves the time spent on a component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/instabug/instamonitorlib/storage/shared_prefs/TimeSharedPreferencesManager.html#setTracking-java.lang.String-boolean-">setTracking</a></span>(java.lang.String&nbsp;componentName,
           boolean&nbsp;tracking)</code>
<div class="block">Enables/Disables the tracking value for a component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeSharedPreferencesManager-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeSharedPreferencesManager</h4>
<pre>public&nbsp;TimeSharedPreferencesManager(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveStartTime-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStartTime</h4>
<pre>public&nbsp;void&nbsp;saveStartTime(java.lang.String&nbsp;componentName,
                          long&nbsp;startTimeMillis)</pre>
<div class="block">Saves the start time of tracking a component, so we can use it later for calculations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - </dd>
<dd><code>startTimeMillis</code> - </dd>
</dl>
</li>
</ul>
<a name="saveTimeSpent-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTimeSpent</h4>
<pre>public&nbsp;void&nbsp;saveTimeSpent(java.lang.String&nbsp;componentName,
                          long&nbsp;timeSpent)</pre>
<div class="block">Saves the time spent on a component. The saved value is accumulative, which means it will not
 reset its value if you close the app and open it again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - </dd>
<dd><code>timeSpent</code> - </dd>
</dl>
</li>
</ul>
<a name="setTracking-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTracking</h4>
<pre>public&nbsp;void&nbsp;setTracking(java.lang.String&nbsp;componentName,
                        boolean&nbsp;tracking)</pre>
<div class="block">Enables/Disables the tracking value for a component.
 In order to keep track of the time spent on a component if it is tracked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - </dd>
<dd><code>tracking</code> - </dd>
</dl>
</li>
</ul>
<a name="getComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;<a href="../../../../../com/instabug/instamonitorlib/domain/model/Component.html" title="class in com.instabug.instamonitorlib.domain.model">Component</a>&nbsp;getComponent(java.lang.String&nbsp;componentName)</pre>
<div class="block">Gets a component and parses it from String to Component object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllComponents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/instabug/instamonitorlib/domain/model/Component.html" title="class in com.instabug.instamonitorlib.domain.model">Component</a>&gt;&nbsp;getAllComponents()</pre>
<div class="block">Retrieves all available components.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="clearAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearAll</h4>
<pre>public&nbsp;void&nbsp;clearAll()</pre>
<div class="block">Clears all components. but keeps the components' names stored.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/instabug/instamonitorlib/storage/shared_prefs/TimeSharedPreferencesManager.html" target="_top">Frames</a></li>
<li><a href="TimeSharedPreferencesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
