<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sun May 22 11:58:38 CEST 2016 -->
<title>com.instabug.instamonitorlib.presentation.base</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/instabug/instamonitorlib/presentation/base/package-summary.html" target="classFrame">com.instabug.instamonitorlib.presentation.base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseApplication.html" title="class in com.instabug.instamonitorlib.presentation.base" target="classFrame">BaseApplication</a></li>
<li><a href="BaseFragment.html" title="class in com.instabug.instamonitorlib.presentation.base" target="classFrame">BaseFragment</a></li>
</ul>
</div>
</body>
</html>
