<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sun May 22 11:58:38 CEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/instabug/instamonitorlib/package-tree.html">com.instabug.instamonitorlib</a>, </li>
<li><a href="com/instabug/instamonitorlib/converters/package-tree.html">com.instabug.instamonitorlib.converters</a>, </li>
<li><a href="com/instabug/instamonitorlib/domain/executor/package-tree.html">com.instabug.instamonitorlib.domain.executor</a>, </li>
<li><a href="com/instabug/instamonitorlib/domain/interactors/package-tree.html">com.instabug.instamonitorlib.domain.interactors</a>, </li>
<li><a href="com/instabug/instamonitorlib/domain/interactors/base/package-tree.html">com.instabug.instamonitorlib.domain.interactors.base</a>, </li>
<li><a href="com/instabug/instamonitorlib/domain/interactors/impl/package-tree.html">com.instabug.instamonitorlib.domain.interactors.impl</a>, </li>
<li><a href="com/instabug/instamonitorlib/domain/model/package-tree.html">com.instabug.instamonitorlib.domain.model</a>, </li>
<li><a href="com/instabug/instamonitorlib/domain/repository/package-tree.html">com.instabug.instamonitorlib.domain.repository</a>, </li>
<li><a href="com/instabug/instamonitorlib/managers/package-tree.html">com.instabug.instamonitorlib.managers</a>, </li>
<li><a href="com/instabug/instamonitorlib/presentation/base/package-tree.html">com.instabug.instamonitorlib.presentation.base</a>, </li>
<li><a href="com/instabug/instamonitorlib/storage/package-tree.html">com.instabug.instamonitorlib.storage</a>, </li>
<li><a href="com/instabug/instamonitorlib/storage/shared_prefs/package-tree.html">com.instabug.instamonitorlib.storage.shared_prefs</a>, </li>
<li><a href="com/instabug/instamonitorlib/threading/package-tree.html">com.instabug.instamonitorlib.threading</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.instabug.instamonitorlib.domain.interactors.base.<a href="com/instabug/instamonitorlib/domain/interactors/base/AbstractInteractor.html" title="class in com.instabug.instamonitorlib.domain.interactors.base"><span class="typeNameLink">AbstractInteractor</span></a> (implements com.instabug.instamonitorlib.domain.interactors.base.<a href="com/instabug/instamonitorlib/domain/interactors/base/Interactor.html" title="interface in com.instabug.instamonitorlib.domain.interactors.base">Interactor</a>)
<ul>
<li type="circle">com.instabug.instamonitorlib.domain.interactors.impl.<a href="com/instabug/instamonitorlib/domain/interactors/impl/ClearTracksInteractorImpl.html" title="class in com.instabug.instamonitorlib.domain.interactors.impl"><span class="typeNameLink">ClearTracksInteractorImpl</span></a> (implements com.instabug.instamonitorlib.domain.interactors.<a href="com/instabug/instamonitorlib/domain/interactors/ClearTracksInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors">ClearTracksInteractor</a>)</li>
<li type="circle">com.instabug.instamonitorlib.domain.interactors.impl.<a href="com/instabug/instamonitorlib/domain/interactors/impl/GetAllComponentsInteractorImpl.html" title="class in com.instabug.instamonitorlib.domain.interactors.impl"><span class="typeNameLink">GetAllComponentsInteractorImpl</span></a> (implements com.instabug.instamonitorlib.domain.interactors.<a href="com/instabug/instamonitorlib/domain/interactors/GetAllComponentsInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors">GetAllComponentsInteractor</a>)</li>
<li type="circle">com.instabug.instamonitorlib.domain.interactors.impl.<a href="com/instabug/instamonitorlib/domain/interactors/impl/ResetStartTimeInteractorImpl.html" title="class in com.instabug.instamonitorlib.domain.interactors.impl"><span class="typeNameLink">ResetStartTimeInteractorImpl</span></a> (implements com.instabug.instamonitorlib.domain.interactors.<a href="com/instabug/instamonitorlib/domain/interactors/ResetStartTimeInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors">ResetStartTimeInteractor</a>)</li>
<li type="circle">com.instabug.instamonitorlib.domain.interactors.impl.<a href="com/instabug/instamonitorlib/domain/interactors/impl/SaveTimeSpentInteractorImpl.html" title="class in com.instabug.instamonitorlib.domain.interactors.impl"><span class="typeNameLink">SaveTimeSpentInteractorImpl</span></a> (implements com.instabug.instamonitorlib.domain.interactors.<a href="com/instabug/instamonitorlib/domain/interactors/SaveTimeSpentInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors">SaveTimeSpentInteractor</a>)</li>
<li type="circle">com.instabug.instamonitorlib.domain.interactors.impl.<a href="com/instabug/instamonitorlib/domain/interactors/impl/StartTrackingInteractorImpl.html" title="class in com.instabug.instamonitorlib.domain.interactors.impl"><span class="typeNameLink">StartTrackingInteractorImpl</span></a> (implements com.instabug.instamonitorlib.domain.interactors.<a href="com/instabug/instamonitorlib/domain/interactors/StartTrackingInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors">StartTrackingInteractor</a>)</li>
<li type="circle">com.instabug.instamonitorlib.domain.interactors.impl.<a href="com/instabug/instamonitorlib/domain/interactors/impl/StopTrackingInteractorImpl.html" title="class in com.instabug.instamonitorlib.domain.interactors.impl"><span class="typeNameLink">StopTrackingInteractorImpl</span></a> (implements com.instabug.instamonitorlib.domain.interactors.<a href="com/instabug/instamonitorlib/domain/interactors/StopTrackingInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors">StopTrackingInteractor</a>)</li>
</ul>
</li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">android.test.AndroidTestCase
<ul>
<li type="circle">android.test.ApplicationTestCase&lt;T&gt;
<ul>
<li type="circle">com.instabug.instamonitorlib.<a href="com/instabug/instamonitorlib/ApplicationTest.html" title="class in com.instabug.instamonitorlib"><span class="typeNameLink">ApplicationTest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.instabug.instamonitorlib.<a href="com/instabug/instamonitorlib/BuildConfig.html" title="class in com.instabug.instamonitorlib"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">com.instabug.instamonitorlib.domain.model.<a href="com/instabug/instamonitorlib/domain/model/Component.html" title="class in com.instabug.instamonitorlib.domain.model"><span class="typeNameLink">Component</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.instabug.instamonitorlib.converters.<a href="com/instabug/instamonitorlib/converters/ComponentJsonParser.html" title="class in com.instabug.instamonitorlib.converters"><span class="typeNameLink">ComponentJsonParser</span></a></li>
<li type="circle">com.instabug.instamonitorlib.managers.<a href="com/instabug/instamonitorlib/managers/ComponentsManager.html" title="class in com.instabug.instamonitorlib.managers"><span class="typeNameLink">ComponentsManager</span></a></li>
<li type="circle">com.instabug.instamonitorlib.storage.<a href="com/instabug/instamonitorlib/storage/ComponentsRepositoryImpl.html" title="class in com.instabug.instamonitorlib.storage"><span class="typeNameLink">ComponentsRepositoryImpl</span></a> (implements com.instabug.instamonitorlib.domain.repository.<a href="com/instabug/instamonitorlib/domain/repository/ComponentsRepository.html" title="interface in com.instabug.instamonitorlib.domain.repository">ComponentsRepository</a>)</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.instabug.instamonitorlib.presentation.base.<a href="com/instabug/instamonitorlib/presentation/base/BaseApplication.html" title="class in com.instabug.instamonitorlib.presentation.base"><span class="typeNameLink">BaseApplication</span></a> (implements android.app.Application.ActivityLifecycleCallbacks)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.instabug.instamonitorlib.presentation.base.<a href="com/instabug/instamonitorlib/presentation/base/BaseFragment.html" title="class in com.instabug.instamonitorlib.presentation.base"><span class="typeNameLink">BaseFragment</span></a></li>
</ul>
</li>
<li type="circle">com.instabug.instamonitorlib.threading.<a href="com/instabug/instamonitorlib/threading/MainThreadImpl.html" title="class in com.instabug.instamonitorlib.threading"><span class="typeNameLink">MainThreadImpl</span></a> (implements com.instabug.instamonitorlib.domain.executor.<a href="com/instabug/instamonitorlib/domain/executor/MainThread.html" title="interface in com.instabug.instamonitorlib.domain.executor">MainThread</a>)</li>
<li type="circle">com.instabug.instamonitorlib.<a href="com/instabug/instamonitorlib/R.html" title="class in com.instabug.instamonitorlib"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.instabug.instamonitorlib.<a href="com/instabug/instamonitorlib/R.anim.html" title="class in com.instabug.instamonitorlib"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.instabug.instamonitorlib.<a href="com/instabug/instamonitorlib/R.attr.html" title="class in com.instabug.instamonitorlib"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.instabug.instamonitorlib.<a href="com/instabug/instamonitorlib/R.bool.html" title="class in com.instabug.instamonitorlib"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.instabug.instamonitorlib.<a href="com/instabug/instamonitorlib/R.color.html" title="class in com.instabug.instamonitorlib"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.instabug.instamonitorlib.<a href="com/instabug/instamonitorlib/R.dimen.html" title="class in com.instabug.instamonitorlib"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.instabug.instamonitorlib.<a href="com/instabug/instamonitorlib/R.drawable.html" title="class in com.instabug.instamonitorlib"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.instabug.instamonitorlib.<a href="com/instabug/instamonitorlib/R.id.html" title="class in com.instabug.instamonitorlib"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.instabug.instamonitorlib.<a href="com/instabug/instamonitorlib/R.integer.html" title="class in com.instabug.instamonitorlib"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.instabug.instamonitorlib.<a href="com/instabug/instamonitorlib/R.layout.html" title="class in com.instabug.instamonitorlib"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.instabug.instamonitorlib.<a href="com/instabug/instamonitorlib/R.string.html" title="class in com.instabug.instamonitorlib"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.instabug.instamonitorlib.<a href="com/instabug/instamonitorlib/R.style.html" title="class in com.instabug.instamonitorlib"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.instabug.instamonitorlib.<a href="com/instabug/instamonitorlib/R.styleable.html" title="class in com.instabug.instamonitorlib"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">com.instabug.instamonitorlib.storage.shared_prefs.<a href="com/instabug/instamonitorlib/storage/shared_prefs/TimeSharedPreferencesManager.html" title="class in com.instabug.instamonitorlib.storage.shared_prefs"><span class="typeNameLink">TimeSharedPreferencesManager</span></a></li>
<li type="circle">com.instabug.instamonitorlib.managers.<a href="com/instabug/instamonitorlib/managers/TimeUtils.html" title="class in com.instabug.instamonitorlib.managers"><span class="typeNameLink">TimeUtils</span></a></li>
<li type="circle">com.instabug.instamonitorlib.threading.<a href="com/instabug/instamonitorlib/threading/WorkerThreadImpl.html" title="class in com.instabug.instamonitorlib.threading"><span class="typeNameLink">WorkerThreadImpl</span></a> (implements com.instabug.instamonitorlib.domain.executor.<a href="com/instabug/instamonitorlib/domain/executor/WorkerThread.html" title="interface in com.instabug.instamonitorlib.domain.executor">WorkerThread</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.instabug.instamonitorlib.domain.repository.<a href="com/instabug/instamonitorlib/domain/repository/ComponentsRepository.html" title="interface in com.instabug.instamonitorlib.domain.repository"><span class="typeNameLink">ComponentsRepository</span></a></li>
<li type="circle">com.instabug.instamonitorlib.domain.interactors.<a href="com/instabug/instamonitorlib/domain/interactors/GetAllComponentsInteractor.Callback.html" title="interface in com.instabug.instamonitorlib.domain.interactors"><span class="typeNameLink">GetAllComponentsInteractor.Callback</span></a></li>
<li type="circle">com.instabug.instamonitorlib.domain.interactors.base.<a href="com/instabug/instamonitorlib/domain/interactors/base/Interactor.html" title="interface in com.instabug.instamonitorlib.domain.interactors.base"><span class="typeNameLink">Interactor</span></a>
<ul>
<li type="circle">com.instabug.instamonitorlib.domain.interactors.<a href="com/instabug/instamonitorlib/domain/interactors/ClearTracksInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors"><span class="typeNameLink">ClearTracksInteractor</span></a></li>
<li type="circle">com.instabug.instamonitorlib.domain.interactors.<a href="com/instabug/instamonitorlib/domain/interactors/GetAllComponentsInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors"><span class="typeNameLink">GetAllComponentsInteractor</span></a></li>
<li type="circle">com.instabug.instamonitorlib.domain.interactors.<a href="com/instabug/instamonitorlib/domain/interactors/ResetStartTimeInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors"><span class="typeNameLink">ResetStartTimeInteractor</span></a></li>
<li type="circle">com.instabug.instamonitorlib.domain.interactors.<a href="com/instabug/instamonitorlib/domain/interactors/SaveTimeSpentInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors"><span class="typeNameLink">SaveTimeSpentInteractor</span></a></li>
<li type="circle">com.instabug.instamonitorlib.domain.interactors.<a href="com/instabug/instamonitorlib/domain/interactors/StartTrackingInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors"><span class="typeNameLink">StartTrackingInteractor</span></a></li>
<li type="circle">com.instabug.instamonitorlib.domain.interactors.<a href="com/instabug/instamonitorlib/domain/interactors/StopTrackingInteractor.html" title="interface in com.instabug.instamonitorlib.domain.interactors"><span class="typeNameLink">StopTrackingInteractor</span></a></li>
</ul>
</li>
<li type="circle">com.instabug.instamonitorlib.domain.executor.<a href="com/instabug/instamonitorlib/domain/executor/MainThread.html" title="interface in com.instabug.instamonitorlib.domain.executor"><span class="typeNameLink">MainThread</span></a></li>
<li type="circle">com.instabug.instamonitorlib.domain.executor.<a href="com/instabug/instamonitorlib/domain/executor/WorkerThread.html" title="interface in com.instabug.instamonitorlib.domain.executor"><span class="typeNameLink">WorkerThread</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
